server {
    listen      80;
    listen      [::]:80;
    server_name chrisvanlaw.com;
    root        /var/www/chrisvanlaw.com/;
    index index.html;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/chrisvanlaw.com.access.log;
    error_log               /var/log/nginx/chrisvanlaw.com.error.log warn;

    # additional config
    include                 nginxconfig.io/general.conf;
}
